# Style
font-family = "CaskaydiaCove Nerd Font"
# font-family = "VictorMono Nerd Font"
# font-family = "FiraCode Nerd Font Propo"
# font-family = "JetBrainsMono Nerd Font"
font-size = 18
font-style = bold
adjust-cell-height = 35%
window-padding-x = 13
window-padding-y = 13
background-opacity = 0.9
theme = Catppuccin Mocha

# Window settings
macos-titlebar-style = hidden
macos-option-as-alt = true
confirm-close-surface = false

# reload ghostty config
keybind = cmd+r=reload_config

# tmux related bindings
# to get keycodes use `xxd -psd`

# show urls in pane
keybind = cmd+u=text:\x01\x69
# start lazygit
keybind = cmd+g=text:\x01\x67
# start npm run dev
keybind = cmd+n=text:\x01\x6d
# start yazi
keybind = cmd+o=text:\x01\x6e
# new tmux window
keybind = cmd+t=text:\x01\x63
# smart tmux session manager
keybind = cmd+p=text:\x01\x54
# close tmux window/pane
keybind = cmd+w=text:\x01\x58
# clear history
keybind = cmd+k=text:\x1d
# tmux horizontal split
keybind = cmd+shift+d=text:\x01\x2d
# tmux vertical split
keybind = cmd+d=text:\x01\x7c
# tmux move window left
keybind = cmd+shift+comma=text:\x01\x3c
# tmux move window right
keybind = cmd+shift+period=text:\x01\x3e
# toggle between last tmux sessions
keybind = cmd+l=text:\x01\x09
# zoom tmux pane
keybind = cmd+enter=text:\x01\x7a

# tmux window switching
keybind = cmd+physical:one=text:\x01\x31
keybind = cmd+physical:two=text:\x01\x32
keybind = cmd+physical:three=text:\x01\x33
keybind = cmd+physical:four=text:\x01\x34
keybind = cmd+physical:five=text:\x01\x35
keybind = cmd+physical:six=text:\x01\x36
keybind = cmd+physical:seven=text:\x01\x37
keybind = cmd+physical:eight=text:\x01\x38
keybind = cmd+physical:nine=text:\x01\x39

# move tmux pane to window
keybind = cmd+shift+enter=text:\x01\x21

# Opacity controls
# keybind = cmd+left_bracket=opacity:-0.1
# keybind = cmd+right_bracket=opacity:+0.1
