# Style
font_family Liga SFMono Nerd Font Semibold
font_size 18
adjust_line_height 150%
placement_strategy top-left

# copy text on select
copy_on_select yes
# hide title bar
hide_window_decorations titlebar-only
# use as regular alt
macos_option_as_alt yes
# quit without warning
confirm_os_window_close 0
# don't blink
cursor_blink_interval 0
# allow opacity switch
dynamic_background_opacity yes

# Bindings
# start lazygit (via tmux <prefix>g)
map cmd+g send_text all \x01\x67
# start git-graph (via tmux <prefix>h)
map cmd+shift+g send_text all \x01\x68
# start nvim with TODO file (via tmux <prefix>u)
map cmd+shift+t send_text all \x01\x75
# start npm run dev (via tmux <prefix>m)
map cmd+n send_text all \x01\x6d
# start lf (via tmux <prefix>n)
map cmd+o send_text all \x01\x6e
# start new tmux window (via tmux <prefix>c)
map cmd+t send_text all \x01\x63
# start smart tmux session manager (via tmux <prefix>T)
map cmd+p send_text all \x01\x54
# start tmux floating window (via tmux <prefix>f)
map cmd+f send_text all \x01\x66
# close tmux window/pane (via tmux <prefix>x)
map cmd+w send_text all \x18
# clear history of window/pane (via tmux <C-]>)
map cmd+k send_text all \x1d
# tmux horizontal split (via tmux <prefix>-)
map cmd+shift+d send_text all \x01\x2d
# tmux vertical split (via tmux <prefix>|)
map cmd+d send_text all \x01\x7c
# toggle between last used tmux sessions (via tmux <prefix><tab>)
map cmd+l send_text all \x01\x09
# zoom tmux pane (via tmux <prefix>z)
map cmd+enter send_text all \x01\x7a
# change tmux window 1-9 (via tmux <prefix>1..<prefix>9)
map cmd+1 send_text all \x01\x31
map cmd+2 send_text all \x01\x32
map cmd+3 send_text all \x01\x33
map cmd+4 send_text all \x01\x34
map cmd+5 send_text all \x01\x35
map cmd+6 send_text all \x01\x36
map cmd+7 send_text all \x01\x37
map cmd+8 send_text all \x01\x38
map cmd+9 send_text all \x01\x39
# move tmux pane to window (via tmux <prefix>!)
map cmd+shift+enter send_text all \x01\x21
# show hints on URLS
map cmd+e kitten hints
# toggle opacity
map cmd+[ set_background_opacity 0.8
map cmd+] set_background_opacity 1

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
