# Style
font_family Liga SFMono Nerd Font Semibold
font_size 18
adjust_line_height 150%
placement_strategy top-left

# copy text on select
copy_on_select yes
# hide title bar
hide_window_decorations titlebar-only
# use as regular alt
macos_option_as_alt yes
# quit without warning
confirm_os_window_close 0
# don't blink
cursor_blink_interval 0
# allow opacity switch
dynamic_background_opacity yes

# Bindings
map cmd+g send_text all \x01\x67
map cmd+t send_text all \x01\x63
map cmd+p send_text all \x01\x54
map cmd+f send_text all \x01\x66
map cmd+w send_text all \x18
map cmd+k send_text all \x1d
map cmd+d send_text all \x01\x2d
map cmd+ยง send_text all \x01\x09
map cmd+enter send_text all \x01\x7a
map cmd+shift+d send_text all \x01\x7c
map cmd+1 send_text all \x01\x31
map cmd+2 send_text all \x01\x32
map cmd+3 send_text all \x01\x33
map cmd+4 send_text all \x01\x34
map cmd+5 send_text all \x01\x35
map cmd+6 send_text all \x01\x36
map cmd+7 send_text all \x01\x37
map cmd+8 send_text all \x01\x38
map cmd+9 send_text all \x01\x39
map cmd+e kitten hints
map cmd+q quit
map cmd+n new_os_window_with_cwd
map cmd+[ set_background_opacity 0.8
map cmd+] set_background_opacity 1

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
