#--------------------------------------------
# Settings and bindings
#--------------------------------------------

# Fast escape
set -s escape-time 0

# Focus events
set -g focus-events on

# Do not close pane/window one exit
set -g remain-on-exit on

# base16-colorschemes
set -g allow-passthrough 1

# vi mode, copy-paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# hey tmux, don't rename windows
set-option -g allow-rename off

# enable mouse for scroll
set -g mouse on

# scrollback history
set -g history-limit 100000

# pane name banner expiration time
set -g display-panes-time 5000

# start windows numbering at 1 and renumber on window close
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

#--------------------------------------------
# Bindings
#--------------------------------------------
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane respawn
bind-key R respawn-pane

# ctrl+] => cmd+k (iTerm, send keys: cmd+k => 0x1d)
bind -n C-] send-keys -R \; send-keys C-l \; clear-history

# use § to toggle pane fullscreen
bind -n § resize-pane -Z

# use C-number to toggle between windows
# send-escape sequence (49-56) [27;5;49~
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9
bind -n C-0 select-window -t :10

# Kill pane/window without confirm
bind X kill-pane
bind -n C-x kill-pane
bind Z kill-window

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# enter copy mode
# bind -n C-Space copy-mode

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind e setw synchronize-panes

# move windows
bind -r "<" swap-window -t -1\; select-window -t -1
bind -r ">" swap-window -t +1\; select-window -t +1

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -T prefix y run-shell "tmux_copy"

#--------------------------------------------
# Color and style settings
#--------------------------------------------
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=magenta] "
set -g @mode_indicator_prefix_mode_style bg=magenta,fg=black,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=yellow] "
set -g @mode_indicator_copy_mode_style bg=yellow,fg=black,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=red] "
set -g @mode_indicator_sync_mode_style bg=red,fg=black,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=cyan] "
set -g @mode_indicator_empty_mode_style bg=cyan,fg=black,bold

set -g window-status-format "#I #W"
set -g window-status-current-format "#[bold]#I #W"
set -g status-interval 1
set -g status-bg black
set -g pane-border-style bg=default,fg=colour240
set -g pane-active-border-style bg=default,fg=colour240
set -g window-status-current-style fg=yellow
set -g status-left '#{tmux_mode_indicator}'
set -g status-right '%d %b - %H:%M:%S'


#--------------------------------------------
# Plugins
#--------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Resurrect
set -g @resurrect-processes ':all:'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Continiuum
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
